# RainbowFakeCall

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/rainbowfakecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/: HowToUse.java  MainApplication.kt  MyAdapter.java
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/AdsModule/: AppLovinLoading.java  ApplovinAppOpen.kt  ApplovinBanners.java  BannarApplovinProrityAndAdmob.java  Constants.java  ModuleModelClass.java  NativeAds.java  NativeAppLovinProrityAndAdmob.java
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/activities/: CharacterSelect.java  ExitScreen.kt  FaceBookVideoCallScreen.java  FaceBookVoiceCallScreen.java  HomeScreen.java  PrivacyScreen.kt  SelectCallingOptions.java  SettingScreen.java  SplashScreen.java  SystemCallScreen.java  WelcomeScreen.java  WhatsAppVideoCallScreen.java  WhatsAppVoiceCallScreen.java
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/activities/fragments/: FirstFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/adapter/: MyViewPagerAdapter.java
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/receiver/: CallingReceiver.java
app/src/main/java/com/strapes/android/addams/fake/call/wednesday/message/utils/: Constant.java  SharedPref.java
app/src/main/res/drawable/: back_button_image.xml  borderd_grey.xml  btn_corner.xml  corners.xml  custom_btn_bg.xml  custom_popup_btn_bg.xml  dot_fill.xml  drop_down.xml  elipse_abu2.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_videocam_24.xml  info.xml  more_apps_image.xml  new_character.xml  new_settings.xml  new_video_call.xml  new_voice_call.xml  orange_bg.xml  privacy_policy_image.xml  rate_us_image.xml  round_corners.xml  share_image.xml  skip_button.xml  strings.xml  text_design.xml  video_call_image.xml  voice_call_image.xml
app/src/main/res/drawable-v24/: ic_add_more_apps_button.xml  ic_baseline_mic_off_24.xml  progress_layout_bg.xml
app/src/main/res/layout/: activity_character_select.xml  activity_exit_screen.xml  activity_face_book_video_call_screen.xml  activity_face_book_voice_call_screen.xml  activity_home_screen.xml  activity_how_to_use.xml  activity_main.xml  activity_privacy_screen.xml  activity_select_calling_options.xml  activity_setting_screen.xml  activity_system_call_screen.xml  activity_welcome_screen.xml  activity_whats_app_video_call_screen.xml  activity_whats_app_voice_call_screen.xml  admob_native_small.xml  applovin_native_ad.xml  applovin_native_ad_bottom.xml  applovin_native_ad_small.xml  custom_popup.xml  first_fragment.xml  imagelayout.xml  layout_bottom_sheet.xml  native_ad_fb_large.xml  native_ad_layout.xml  native_admob_large.xml  native_large.xml  second_fragment.xml  shimmer_layout_banner.xml  shimmer_ly_native_media.xml  spinner_design.xml  third_fragament.xml
app/src/main/res/raw/: progress_ad.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rainbowfakecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
