plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'applovin-quality-service'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.strapes.android.addams.fake.call.wednesday"
        minSdk 21
        targetSdk 33
        versionCode 17
        versionName "2.0.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //material
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    //ssp and sdp

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    // circle indicator
    implementation 'me.relex:circleindicator:2.1.6'





    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'


    implementation 'com.ebanx:swipe-button:0.4.0'
    implementation "com.ncorti:slidetoact:0.9.0"

    implementation 'com.google.android.material:material:1.7.0'

//    aneeq
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20"




    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation 'androidx.annotation:annotation:1.0.0'

    implementation 'com.applovin:applovin-sdk:11.5.3'
    implementation("androidx.lifecycle:lifecycle-process:2.6.1")
}

applovin {
    apiKey "gIaTx-GsTmCcx0U1NI4ebBkR-X1nwHqtuvuOrT1VZ7EuEVDFIbaq_0guKpih_pFRPeHda7QxWFVaIVxdGLakte"
}

