<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.strapes.android.addams.fake.call.wednesday.message.activities.SettingScreen">

    <FrameLayout
        android:id="@+id/bannerFrameSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/_8sdp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bannerFrameSettings">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relative_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"

                android:layout_marginBottom="@dimen/_20sdp">

                <Button
                    android:id="@+id/back_button"
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/back_button_image" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/mrsmonsterrotate2"
                    android:gravity="center"
                    android:text="Settings"
                    android:textAlignment="center"
                    android:textColor="#DBFE87"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:layout_below="@+id/relative_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-12dp"
                android:layout_marginEnd="@dimen/_18sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="28dp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                    app:cardBackgroundColor="#191919"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="#DBFE87"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/privacy_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="3">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="@dimen/_17sdp"
                            android:src="@drawable/privacy_policy_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.24"
                            android:text="Privac Policy"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView2"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                    app:cardBackgroundColor="#191919"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="@+id/cardView"
                    app:strokeColor="#DBFE87"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/more_apps_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:padding="@dimen/_9sdp"
                            android:src="@drawable/more_apps_image" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_4sdp"
                            android:text="More Apps(Ad)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardView3"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                    app:cardBackgroundColor="#191919"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:strokeColor="#DBFE87"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/rate_us_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/rate_us_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:padding="@dimen/_5sdp"
                            android:text="  Rate Us(Ad)"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginTop="10dp"
                    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                    app:cardBackgroundColor="#191919"
                    app:cardCornerRadius="@dimen/_7sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView3"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:strokeColor="#DBFE87"
                    app:strokeWidth="1dp">

                    <LinearLayout
                        android:id="@+id/share_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:layout_weight="1.2"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/share_image" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:padding="@dimen/_14sdp"
                            android:text="Share"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rl_native_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_view"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp">

                <com.facebook.ads.NativeAdLayout
                    android:id="@+id/native_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="vertical" />
            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>





</RelativeLayout>