<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBFE87"
    tools:context="com.strapes.android.addams.fake.call.wednesday.message.activities.WelcomeScreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

        <FrameLayout
            android:id="@+id/bannerFrameWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/_8sdp"/>

        <ScrollView
            android:layout_below="@id/bannerFrameWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_7sdp"
            android:fontFamily="@font/poppins_bold"
            android:text="WEDNESDAY ADDAMS"
            android:textAlignment="center"
            android:textColor="#DBFE87"
            android:textSize="@dimen/_15sdp"
            android:includeFontPadding="false"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_regular"
            android:text="Prank &amp; Fake call "
            android:textAlignment="center"
            android:textColor="#DBFE87"
            android:textSize="@dimen/_12sdp"
            android:layout_below="@id/textView"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_below="@id/textView1"
            android:layout_marginTop="@dimen/_25sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="The scary video call from the"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="The Wednesday Addams will"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="-4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="haunt your phone, you're going"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="-4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="to talk face-to-face with the scary"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="-4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_regular"
                android:text="The Wednesday Addams."
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:elevation="6dp"
            app:animation_duration="250"
            app:area_margin="1dp"
            app:border_radius="@dimen/_360sdp"
            app:inner_color="#191919"
            app:outer_color="@color/custom_color"
            app:slider_height="52dp"
            app:slider_locked="false"
            app:text="Swipe to Continue"
            app:text_size="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_25sdp"/>

        <FrameLayout
            android:id="@+id/nativeFrameWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:layout_below="@id/next_btn"/>
        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>